# Impacta_OPE

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opedarkgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opedarkgroup/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/opedarkgroup/consultapedido/view/: MainActivity.kt
app/src/main/java/com/opedarkgroup/data/api/: LoginApi.kt  RetrofitService.kt
app/src/main/java/com/opedarkgroup/data/models/: BuscaPedidoBody.kt  BuscaPedidoResponse.kt  CategoriaProduto.kt  ItemPedido.kt  LoginResponse.kt  MesaResponse.kt  PedidoPorCategoria.kt  PedidoResponse.kt
app/src/main/java/com/opedarkgroup/data/models/buscamesas/: MesaResponse.kt
app/src/main/java/com/opedarkgroup/data/models/buscapedido/: BuscaPedidoBody.kt  BuscaPedidoItemResponse.kt  BuscaPedidoResponse.kt  ProdutoResponse.kt  RetornoBuscaPedidoResponse.kt
app/src/main/java/com/opedarkgroup/data/models/buscaprodutoporcategoria/: CategoriaProduto.kt  PedidoPorCategoria.kt
app/src/main/java/com/opedarkgroup/data/models/comanda/: ItemPedido.kt  PedidoResponse.kt
app/src/main/java/com/opedarkgroup/features/viewmodelsoltas/: AdicionaPedidoViewModel.kt  AlternaStatusMesaViewModel.kt  AlternaStatusPedidoViewModel.kt  BuscaPedidoViewModel.kt  BuscaProdutosViewModel.kt
app/src/main/java/com/opedarkgroup/login/view/: LoginActivity.kt
app/src/main/java/com/opedarkgroup/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/opedarkgroup/mesas/: MesasActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_restaurante.xml  ic_seta.xml
app/src/main/res/layout/: activity_adiciona_altera_funcionario.xml  activity_adiciona_altera_produto.xml  activity_adiciona_mesa.xml  activity_config_categoria.xml  activity_configuracoes.xml  activity_configuracoes_funcionarios.xml  activity_configuracoes_produtos.xml  activity_confiuracoes_mesas.xml  activity_consulta_mesas_abertas.xml  activity_login.xml  activity_main.xml  activity_mesas.xml  activity_pedidos.xml  activity_pedidos_mesa_aberta.xml  activity_pedidos_por_categoria.xml  activity_reset_senha.xml  activity_visualizar_comanda.xml  item_config_mesas.xml  item_funcionario.xml  item_mesa.xml  item_por_categoria.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opedarkgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
