<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".features.admin.produtos.view.ConfiguracoesProdutosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_extra_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVoltarConfigProdutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnGerenciarPratos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/blue"
        android:text="Pratos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnGerenciarSobremesas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:text="Sobremesas"
        app:layout_constraintEnd_toEndOf="@+id/btnGerenciarPratos"
        app:layout_constraintStart_toStartOf="@+id/btnGerenciarPratos"
        app:layout_constraintTop_toBottomOf="@+id/btnGerenciarPratos" />

    <Button
        android:id="@+id/btnGerenciarBebidas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:text="Bebidas"
        app:layout_constraintEnd_toEndOf="@+id/btnGerenciarSobremesas"
        app:layout_constraintStart_toStartOf="@+id/btnGerenciarSobremesas"
        app:layout_constraintTop_toBottomOf="@+id/btnGerenciarSobremesas" />


</androidx.constraintlayout.widget.ConstraintLayout>